"host","filename","title"
0,"11-0.txt","Alice's Adventures in Wonderland by Lewis Carroll (476)"
0,"1184-0.txt","The Count of Monte Cristo, Illustrated by Alexandre Dumas (226)"
0,"1342-0.txt","Pride and Prejudice by Jane Austen (915)"
0,"135-0.txt","Les Misérables by Victor Hugo (187)"
0,"1400-0.txt","Great Expectations by Charles Dickens (253)"
1,"158-0.txt","Emma by Jane Austen (269)"
1,"16-0.txt","Peter Pan by J. M.  Barrie (182)"
1,"1952-0.txt","The Yellow Wallpaper by Charlotte Perkins Gilman (284)"
1,"219-0.txt","Heart of Darkness by Joseph Conrad (539)"
1,"244-0.txt","A Study in Scarlet by Arthur Conan Doyle (153)"
2,"2554-0.txt","Prestuplenie i nakazanie. English by Fyodor Dostoyevsky (156)"
2,"2591-0.txt","Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm (306)"
2,"2600-0.txt","War and Peace by graf Leo Tolstoy (211)"
2,"2701-0.txt","Moby Dick; Or, The Whale by Herman Melville (368)"
2,"28054-0.txt","The Brothers Karamazov by Fyodor Dostoyevsky (180)"
3,"2814-0.txt","Dubliners by James Joyce (148)"
3,"3090-0.txt","Complete Original Short Stories of Guy De Maupassant by Guy de Maupassant (150)"
3,"35-0.txt","The Time Machine by H. G.  Wells (157)"
3,"4300-0.txt","Ulysses by James Joyce (268)"
3,"43-0.txt","The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson (173)"
4,"56571-0.txt","The Birth of Civilization in the Near East by Henri Frankfort (239)"
4,"56572-0.txt","Water Wonders Every Child Should Know by Jean M.  Thompson (180)"
4,"56576-0.txt","Legends of Fire Island Beach and the South Side by Edward R.  Shaw (200)"
4,"56579-0.txt","The Countess of Lowndes Square and Other Stories by E. F.  Benson (295)"
4,"56581-0.txt","D'Orsay by W. Teignmouth  Shore (156)"
5,"56582-0.txt","The Gentle Persuasion by Alan Gray (155)"
5,"56584-0.txt","Daily Training by E. F.  Benson (143)"
5,"6130-0.txt","The Iliad by Homer (223)"
5,"74-0.txt","The Adventures of Tom Sawyer by Mark Twain (307)"
5,"76-0.txt","Adventures of Huckleberry Finn by Mark Twain (369)"
5,"829-0.txt","Gulliver's Travels into Several Remote Nations of the World by Jonathan Swift (149)"
5,"84-0.txt","Frankenstein; Or, The Modern Prometheus by Mary Wollstonecraft Shelley (361)"
5,"98-0.txt","A Tale of Two Cities by Charles Dickens (453)"